.\copyright\copyright.txt
.\data\chara\00\011\00000000.dat
.\data\chara\00\012\00000000.dat
.\data\chara\00\021\00000000.dat
.\data\chara\00\022\00000000.dat
.\data\chara\00\031\00000000.dat
.\data\chara\00\041\00000000.dat
.\data\chara\00\042\00000000.dat
.\data\chara\00\052\00000000.dat
.\data\chara\00\011.hed
.\data\chara\00\012.hed
.\data\chara\00\021.hed
.\data\chara\00\022.hed
.\data\chara\00\031.hed
.\data\chara\00\041.hed
.\data\chara\00\042.hed
.\data\chara\00\052.hed
.\data\chara\01\00000000.dat
.\data\chara\01\00000001.dat
.\data\chara\02\00000000.dat
.\data\chara\02\00000001.dat
.\data\chara\01.hed
.\data\chara\02.hed
.\data\effect\00000000.dat
.\data\effect\00000001.dat
.\data\effect\00000002.dat
.\data\font\00000000.dat
.\data\help\00000000.dat
.\data\help\00000001.dat
.\data\help\00000002.dat
.\data\help_en\00000000.dat
.\data\help_en\00000001.dat
.\data\help_en\00000002.dat
.\data\interface\00000000.dat
.\data\interface\00000001.dat
.\data\interface\00000002.dat
.\data\interface\00000003.dat
.\data\interface\00000004.dat
.\data\item\00000000.dat
.\data\item\00000001.dat
.\data\movie\00000001.dat
.\data\movie\00000002.dat
.\data\movie\00000003.dat
.\data\script\00000000.dat
.\data\script\00000001.dat
.\data\settings\00000000.dat
.\data\settings\00000001.dat
.\data\shader\00000000.dat
.\data\sound\BGM\00000000.dat
.\data\sound\BGM\00000001.dat
.\data\sound\EN\00000000.dat
.\data\sound\ME\00000000.dat
.\data\sound\NPC\00000000.dat
.\data\sound\PC\00000000.dat
.\data\sound\SE\00000000.dat
.\data\sound\SE\00000001.dat
.\data\sound\BGM.hed
.\data\sound\EN.hed
.\data\sound\ME.hed
.\data\sound\NPC.hed
.\data\sound\PC.hed
.\data\sound\SE.hed
.\data\world\area\00000000.dat
.\data\world\field\00000000.dat
.\data\world\field\00000001.dat
.\data\world\filter\00000000.dat
.\data\world\object\00000000.dat
.\data\world\object\00000001.dat
.\data\world\sky\00000000.dat
.\data\world\water\00000000.dat
.\data\world\area.hed
.\data\world\field.hed
.\data\world\filter.hed
.\data\world\object.hed
.\data\world\sky.hed
.\data\world\water.hed
.\data\effect.hed
.\data\font.hed
.\data\help.hed
.\data\help_en.hed
.\data\interface.hed
.\data\item.hed
.\data\script.hed
.\data\settings.hed
.\data\shader.hed
.\Microsoft.VC80.CRT\Microsoft.VC80.CRT.manifest
.\Microsoft.VC80.CRT\msvcm80.dll
.\Microsoft.VC80.CRT\msvcp80.dll
.\Microsoft.VC80.CRT\msvcr80.dll
.\libogg_vc80.dll
.\libvorbisfile_vc80.dll
.\libvorbis_vc80.dll
.\steam_api.dll
.\uninst.files
.\WizardryOnline.exe
.\test.txt
.\data\sound\BGM\00000001.dat
.\data\world\water\00000001.dat
